PORT=5000
MONGODB_URI=mongodb+srv://b8416800849:2cGIrpMb8p7Ozs9N@cluster0.3sff4.mongodb.net/
SECRET_KEY_REFRESH_TOKEN="!@#$%^&*()"
SECRET_KEY_ACCESS_TOKEN="!@#$%^&*()"
RESEND_API=re_14DwtpoP_G3gjJ7mB5wXYyNthyYkYcE82
